handlers = java.util.logging.ConsoleHandler
.level = SEVERE

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.hibernate.level = SEVERE
